{
  "name": "node-imagecapture-server",
  "version": "2.0.0",
  "description": "Will take a screenshot of a webpage",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Joel Douglass - Velir",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "config": "^1.30.0",
    "http": "0.0.0",
    "node-windows": "^0.1.14",
    "puppeteer": "^1.1.0",
    "uuid": "^3.2.1",
    "winston": "^2.4.1",
    "winston-daily-rotate-file": "^3.0.1"
  }
}
